body {
  font-family: 'Poppins', sans-serif;
  background-color: #ccf2f2;
  color: #000;
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

h1, h2, h3, h4 {
  text-align: center;
}

.hobbies {
  list-style: none;
}

.hobbies li {
  margin-top: 20px;
  font-weight: bold;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

img {
  border: 2px solid #000;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.05);
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

th {
  background-color: #0077b6;
  color: white;
}

footer {
  text-align: center;
  margin-top: 40px;
  padding: 10px;
  background-color: #0077b6;
  color: white;
  border-radius: 10px;
}

#darkModeBtn {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 8px 16px;
  background-color: #0077b6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#darkModeBtn:hover {
  background-color: #005f87;
}
